{
  "name": "e-commerce-website",
  "version": "1.0.0",
  "description": "MERN shopping website",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VAdithya29/e-commerce-website.git"
  },
  "author": "Adithya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VAdithya29/e-commerce-website/issues"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "firebase": "^10.8.0",
    "gh-pages": "^6.1.1",
    "mongoose": "^6.2.1",
    "react-scripts": "^5.0.1"
  }
}
